@import "../../../common/css/configer.less";
#banner{
  height:614px;
  background: url("/images/site-banner-2.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.joinUs{
  width:750px;  margin: 0 auto;  color:@white-color;
  padding-top:240px ;text-align: center;
  .item1,.item2{font-size: 48px;}
  .item3{font-size:24px;margin-top:10px;}
}
.main{margin: 30px auto;width:@min-width;}

.about-us{
  width: 919px;
  padding-top: 110px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 470px;
  border-bottom: 1px dashed @border-color;
}
.about-us h1{
  font-size: 48px;
  color: #333333;
  margin-bottom: 50px;
}
.about-us p{
  font-size: 16px;
  line-height: 1.5;
  text-align: left;

}

.job{overflow: hidden}
.job-title{color:#06A0FF;font-size: 32px;text-align: center;margin: 50px}
.job li{float: left;width: 33.3%;text-align: center;margin-bottom: 40px;}
.job img{width: 180px;height: 180px;border-radius: 50%;cursor: pointer;border: 2px solid #fff}
.job-name{font-size: 20px;margin-top:20px;cursor: pointer}
.job img:hover{border: 2px solid #06A0FF}
.main{margin: 30px auto;width:@min-width;font-family: 'Arial';}

.block{
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;width: 919px;
  border-bottom: 1px dashed @border-color;
  .sectionTitle{text-align: center;color: @btn-color;font-size: 32px;margin-bottom: 40px;}
  .sectionSummary{line-height: 1.5;}
  .sectionImg{width: 920px;height: 250px;margin-top:35px;margin-bottom:17px;}
  .sectionName{
    height: 50px;line-height: 50px;margin-bottom:50px;
     .name{margin-left:10px;color:#A1A1A1;background:#f2f2f2;border: 1px solid #EFEFEF;
     padding:9px 33px;border-radius: 20px;}
  }
}
.join-us {
  padding-top: 100px;
  text-align: center;
  margin-bottom: 140px;
  & h2{
    font-size: 32px;
    color: #06A0FF;
    margin-bottom: 30px;

  }
  & p{
    font-size: 16px;
    color: @font-color;
    line-height: 1.4;
    height: 72px;
  }
  & button {
    background-color: #06A0FF;
    border: 1px solid @white-color;
    border-radius: 4px;
    width: 156px;
    height: 37px;
    line-height: 37px;
    font-size: 16px;
    color: @white-color;
  }
}

