@import "../../../common/css/configer.less";
#homeTitle{
  height: 744px;
  background: url("/images/banner.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.homePage{
  color:#000;
  width: 560px;padding-top: 364px;
  margin: 0 auto;
  text-align: center;
  .homeTheme{font-size: 66px;}
  .themeItem{font-size: 18px;margin-bottom:15px;}
  .themeBtn{
    font-size: @font-size;
    margin: 0 auto;width: 164px;
    a{border: 1px solid #666;border-radius:5px;
      display: inline-block;width:100%;
      height:42px;padding: 10px;color:@font-color;
      &:hover{background: @btn-color;color:@white-color;border-color: @btn-color;}
    }
  }
}
.infoService{
  min-width: 1000px;
  .infoAll{
    height:94px;margin-bottom: 45px;margin-top: 30px;
  }
}
.infoImg{
  width: 1200px;margin: 0 auto;
  .inline{
    display:inline-block;
    border: 1px solid @border-color;  margin-right: 10px;
    &:hover{border-color:@btn-color;}
  }
}

.homeService{
  height:300px;
  background: url("/images/b-banner.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  .Cooperation{
    height:100%;padding:72px 0;width: 400px;margin: 0 auto;
    text-align: center;
    .item1{font-size: 24px;margin-bottom: 15px;}
    .item2,.item3{font-size:14px;}
    .item3{margin-bottom: 20px;}
    .cooperationBtn{
      width: 156px;height: 42px;border-radius: 4px;
      font-size:16px;color: @white-color;margin: 0 auto;display: inline-block;
      background:@btn-color;padding:10px 20px;
    }
  }
}
.main-fir{
  height: 750px;box-sizing: border-box;
  position: relative;
}
.main-fir .main-intro{
  position: absolute;
  left: 50%;
  top: 140px;
  z-index: 888;
  width: 1180px;
  margin-left: -590px;
}
.main-fir .main-intro .intro-header{
  font-size: 32px;
  color: #383838;
  text-align: center;
  margin-bottom: 40px;
}
.intro-wrapper{
  box-shadow: rgba(0,0,0,.1) 0 0 5px;
}
.intro-container{
  height: 176px;
  background-color: @white-color;
}

.intro-container>div{float: left}
.intro-container .intro-img{
  line-height: 176px;
  padding-left: 41px;
  padding-right: 41px
}
.intro-img img{width: 184px}
.intro-container .line{
  border-right: 1px solid @border-light-color;
  display: inline-block;
  height: 94px;
  margin-top: 41px;
}
.intro-container .intro-des{
  padding: 41px;
  width: 869px;
}
.intro-container .intro-des p{
  font-size: 14px;
  line-height: 1.5;
  color: #383838;
}
.intro-container .intro-des p:nth-child(2){
  margin-top: 8px;
}
.intro-container .intro-des a{
  color: #06A0FF;
}

.intro-container-img{
  height: 176px;
  background-color:@white-color;
  border-top: 1px solid @border-light-color;
}
.intro-container-top{
  border-left: 0px solid @border-light-color;
}
.intro-container-img .intro-container-border{
  border-right: 1px solid @border-light-color;
  text-align: center;
  height: 120px;
  line-height: 120px;
}
.intro-container-img .intro-container-border:nth-child(6){
  border-right: 0px ;
}
.intro-container-border img{margin-bottom: -20px}
.box{display: flex;box-sizing: border-box}
.items{flex-grow: 1;box-sizing: border-box}
.intro-container-bottom{
  height: 56px;
  line-height: 25px;
}
.intro-container-bottom .items{
  font-size: @font-size;
  color: @font-color;
  text-align: center;
  border-right: 1px solid @border-light-color;

}
.intro-container-bottom .items:nth-child(6){
  border-right: 0px;
}
.intro-footer p{
  text-align: center;
  font-size: 18px;
  color: @font-color;
  margin-top: 42px;
}

/*行业成功案例*/
 .main-success{
  margin: 0 auto;
  text-align: center;
  background-color: @white-color;
  text-align: center;
   padding-top: 105px;
}
.main-success h2{
  width: 1180px;
  color: #000000;
  font-size: 32px;
  text-align: center;
  margin-bottom: 45px;
  margin-left: auto;
  margin-right: auto;
}
.main-success p{
  width: 1180px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  color: @font-color;

}
.main-success .sus-title{
  margin-bottom: 15px;
}
.main-success .sus-intro{
  font-size: 16px;
  color: @font-color;
}
.main-success p:nth-child(4){
  margin-bottom: 40px;
}
.img-bg{background: url('/images/m-banner.jpg') no-repeat;height:600px;color:white;font-size: 18px;text-align: center}
.bg-content{width: 910px;text-align: center;margin: auto}
.img-bg .join-btn{
  background-color: transparent;
  border: 1px solid @white-color;
  border-radius: 4px;
  width: 162px;
  height: 42px;
  line-height: 42px;
  font-size: 16px;
  color: @white-color;
}
.join-btn:hover{
  background-color: @btn-color;
  color: @white-color;
  border: 1px solid @btn-color;
}
.main-success .sus-footer p{
  width: 518px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  color: @font-color;
}
.main-success .sus-footer div{
  margin-bottom: 105px;
}
 .sus-btn{
  border: 1px solid #666666;
  border-radius: 4px;
  width: 162px;
  height: 42px;
  line-height: 42px;
  background: #fff;
   font-size: 16px;
   color: #000000;
}
.sus-btn:hover{
  background-color: @btn-color;
  color: @white-color;
  border: 1px solid @btn-color;
}
 .main-country h2{
   font-size: 40px;
   margin-bottom: 15px;
 }
.main-country p{
  width: 1067px;
  font-size: 16px;
  height: 46px;
  line-height: 46px;
  position: relative;
  z-index: 996;
  margin-bottom: 15px;

}



