@import "../../common/css/configer.less";
.header{
  position: fixed;
  top:0;left:0;right:0;
  z-index: 999;
}
.headBk{
  height: 56px;
  background:@theme-header-color;
  opacity: 0.2;
}
.headContain{
  height: 56px;
  z-index: 99;
  position: fixed;
  top:0;left:0;right:0;
  min-width:@min-width;
}
.mouleLogo{
  list-style: none;
  float: left;
  li{ float: left;}
  .vertical{width:2px;height:16px;background: @white-color;margin:20px 0;}
  a{display: inline-block;color:@white-color;}
  .companyName{
    font-size: 20px;font-weight: 700;
    a{margin:14px 0;padding-left: 10px;}
  }
  .logo{
    a{margin:13px 0;}
  }

}
.logoImg{width: 122px;height:30px;font-size: 0;}
.mouleEntry{
  margin-right: 10px;
  float: left;
  li{
    float: left;height: 56px;line-height: 56px;
    margin-right: 20px;
  }
  a{color:@white-color;font-size: 14px;font-weight: 700;}
}