@import "../../common/css/configer.less";
.footer{
  background:@theme-header-color;
  height: 144px;z-index: 999; min-width:@min-width;
 }
.footerContain{
  &:after{display: block;content: '';clear: both;}
  z-index: 99;
  width: 1200px;
  margin: 0 auto;
  height:100%;padding: 30px 0;
  color:@white-color;font-size: 14px;
  .companyCall{
    margin: 20px 30px 20px 20px;border-right: 1px solid @white-color;padding-right:30px;
    img{width: 59px;height: 48px;margin-right: 5px;}
    .tel{font-size: 20px;font-weight: 600;margin-top: 5px;}
  }
  .companyItem{
    margin: 20px 0;
    a{display: inline-block;}
    img{width: 100%;height: 100%;}
    .item:after{display: block;content: '';clear: both;}
    .item{margin-bottom: 6px;}
    .pull-left{margin-right:10px;}
    .icp{font-size: 12px;margin-left: 10px;}
    .huIcp{color: @white-color;}
    .mouleEntry li{height:30px;line-height:30px;}
  }
  .footerImg{img{width: 278px;height: 84px;}}
}

